<!DOCTYPE html>
<!-- idioma -->
<html lang="es">

<head>
    <!-- Etiquetas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootswatch/dist/materia/bootstrap.min.css">
    <!-- Normalización del sitio -->
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- titulo sitio -->
    <title>Virtual Reality - MrNizzy</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Virtual Reality</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
            aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio
                        <span class="sr-only">(Actual)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container">
            <img src="assets/images/banner.png" alt="Realidad Virtual" class="img-fluid rounded">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Inicio</li>
                </ol>
            </nav>
        </div>
    </div>

    <main>

        <div class="container">
            <div class="d-flex">
                <div class="col">
                    <div class="d-flex">
                        <img src="assets/images/vr-gaming.svg" alt="VR Gaming" class="img-main">
                    </div>
                    <div>
                        <h4>Presencia e inmersión</h4>
                        <p>
                            Te da la sensación más placentera de vivir en un mundo virtual.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex">
                        <img src="assets/images/architect.svg" alt="VR Architect" class="img-main">
                    </div>
                    <div class="text-center">
                        <h4>Importancia</h4>
                        <p>
                            Uno de los avances significativos de nuestros días, que permite aplicaciones en muchos
                            sectores.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex">
                        <img src="assets/images/engineer.svg" alt="VR engineer" class="img-main">
                    </div>
                    <div class="text-right">
                        <h4>Usos de la Virtual Reality</h4>
                        <p>El uso de esta tecnología solo se limita en tu imaginación.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="container mt-lg-5">
            <div class="d-flex flex-wrap">
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/vr-glasses.svg" alt="VR Glasses" class="img-section">
                        </div>
                        <h4>Gafas </h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea nemo, quaerat quibusdam
                            expedita cumque.</p>
                    </div>
                    <div>
                        <button class="btn btn-danger">Comprar</button>
                    </div>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/vr-juegos.svg" alt="VR Juegos" class="img-section">
                        </div>
                        <h4>Juegos </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic nemo iusto et
                            reprehenderit cum quam minima sapiente, rem libero.</p>
                    </div>
                    <button class="btn btn-danger">Ver Juegos</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/shooting.svg" alt="VR Shooting" class="img-section">
                        </div>
                        <h4>Acción </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt nostrum aperiam
                            explicabo nemo, quibusdam mollitia incidunt.</p>
                    </div>
                    <button class="btn btn-danger">Probar</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/surgeon.svg" alt="VR Education" class="img-section">
                        </div>
                        <h4>Educación </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti ea perspiciatis
                            ad consectetur repudiandae minus optio totam reprehenderit?</p>
                    </div>
                    <button class="btn btn-danger">Ir a los modulos</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/exercise.svg" alt="VR Exercise" class="img-section">
                        </div>
                        <h4>Ejercicio </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, beatae! Aperiam iure
                            deleniti sed itaque labore, nemo, nam nihil laborum, veritatis vitae inventore sint iste?
                        </p>
                    </div>
                    <button class="btn btn-danger">Click</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/comunicacion.svg" alt="VR Comunicación" class="img-section">
                        </div>
                        <h4>Comunicación </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo vitae est adipisci cupiditate.
                        </p>
                    </div>
                    <button class="btn btn-danger">Click</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/fun.svg" alt="VR Fun" class="img-section">
                        </div>
                        <h4>Diviertete </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique facilis consequatur minus
                            neque mollitia totam? Atque ratione voluptates possimus deleniti deserunt magni aspernatur
                            excepturi quisquam nisi quibusdam impedit eius tempora, similique, laboriosam necessitatibus
                            consequatur architecto?</p>
                    </div>
                    <button class="btn btn-danger">Click</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer font-small unique-color-dark">

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Virtual Reality</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nisi, est iusto beatae
                        veritatis inventore tempora ipsa provident sit amet ipsam culpa et dignissimos atque aliquid,
                        dolore expedita sunt nostrum.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Páginas</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="index.html">Inicio</a>
                    </p>
                    <p>
                        <a href="contacto.html">Contacto</a>
                    </p>
                    <p>
                        <a href="precios.html">Precios</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Redes sociales</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!"><i class="fab fa-facebook"></i> Facebook</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fab fa-instagram"></i> Instragram</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fab fa-youtube"></i> YouTube</a>
                    </p>
                    <p>
                        <a href="https://github.com/MrNizzy" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <address>
                        <p>
                            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </address>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://kerubu.xyz/"> MrNizzy</a>
        </div>
        <!-- Copyright -->

    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
</body>

</html>