<!DOCTYPE html>
<!-- idioma -->
<html lang="es">

<head>
    <!-- Etiquetas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootswatch/dist/materia/bootstrap.min.css">
    <!-- Normalización del sitio -->
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- titulo sitio -->
    <title> Contacto Virtual Reality - MrNizzy</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Virtual Reality</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
            aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="precios.html">Precios
                        <span class="sr-only">(Actual)</span>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container">
            <h1 class="display-4">
                <i class="fas fa-vr-cardboard"></i>
                Virtual Reality / MrNizzy
            </h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
        </div>
    </div>

    <main>
        <div class="container text-center">
            <table class="table table-light rounded table-responsive">
                <thead>
                    <tr>
                        <th scope="col">Calidad</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Vendido</th>
                        <th scope="col">Tipo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            4/5
                            <i class="fas fa-star"></i>
                        </th>
                        <td>Gafas</td>
                        <td>$20USD</td>
                        <td>1200</td>
                        <td>20</td>
                        <td>Importado</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            5/5
                            <i class="fas fa-star"></i>
                        </th>
                        <td>Juegos</td>
                        <td>$10USD</td>
                        <td>Unlimited</td>
                        <td>125</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            4/5
                            <i class="fas fa-star"></i>
                        </th>
                        <td>Joysticks</td>
                        <td>$10USD</td>
                        <td>3250</td>
                        <td>75</td>
                        <td>Importado</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            4/5
                            <i class="fas fa-star"></i>
                        </th>
                        <td>Gafas</td>
                        <td>$20USD</td>
                        <td>1200</td>
                        <td>20</td>
                        <td>Importado</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            4/5
                            <i class="fas fa-star"></i>
                        </th>
                        <td>Gafas</td>
                        <td>$20USD</td>
                        <td>1200</td>
                        <td>20</td>
                        <td>Importado</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="page-footer font-small unique-color-dark">

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Virtual Reality</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nisi, est iusto beatae
                        veritatis inventore tempora ipsa provident sit amet ipsam culpa et dignissimos atque aliquid,
                        dolore expedita sunt nostrum.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Páginas</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="index.html">Inicio</a>
                    </p>
                    <p>
                        <a href="contacto.html">Contacto</a>
                    </p>
                    <p>
                        <a href="precios.html">Precios</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Redes sociales</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!"><i class="fab fa-facebook"></i> Facebook</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fab fa-instagram"></i> Instragram</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fab fa-youtube"></i> YouTube</a>
                    </p>
                    <p>
                        <a href="https://github.com/MrNizzy" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <address>
                        <p>
                            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </address>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://kerubu.xyz/"> MrNizzy</a>
        </div>
        <!-- Copyright -->

    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
</body>

</html>